{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 287,
  "lineage": "36157270-00c7-3552-d7fb-667bcb54ba3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "google_serverless_db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:897701442878:cluster:zometo-dev-rds",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "zometo-dev-rds",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-OURAU5SQFOKRS7E2M2UWY2NANU",
            "copy_tags_to_snapshot": false,
            "database_name": "zometodev",
            "db_cluster_parameter_group_name": "default.aurora-postgresql10",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "zometo-dev-rds.cluster-cktbqbkipxys.us-east-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "serverless",
            "engine_version": "10.7",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "zometo-dev-rds",
            "kms_key_id": "arn:aws:kms:us-east-2:897701442878:key/c23ef187-b27d-44a9-8580-fae9d098ff4e",
            "master_password": "Promact2020!",
            "master_username": "promactadmin",
            "port": 5432,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "sat:03:45-sat:04:15",
            "reader_endpoint": "",
            "replication_source_identifier": "",
            "s3_import": [],
            "scaling_configuration": [
              {
                "auto_pause": true,
                "max_capacity": 2,
                "min_capacity": 2,
                "seconds_until_auto_pause": 900,
                "timeout_action": "ForceApplyCapacityChange"
              }
            ],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "tags": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-dd469bb9"
            ]
          }
        }
      ]
    }
  ]
}
